F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csprojAssemblyReference.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.FrmGradeUI.resources
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.Properties.Resources.resources
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.GenerateResource.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CopyComplete
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csprojAssemblyReference.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.FrmGradeUI.resources
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.Properties.Resources.resources
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.GenerateResource.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CopyComplete
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csprojAssemblyReference.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.FrmGradeUI.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.Properties.Resources.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.GenerateResource.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CopyComplete
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csprojAssemblyReference.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.FrmGradeUI.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.Properties.Resources.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.GenerateResource.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CopyComplete
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csprojAssemblyReference.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.FrmGradeUI.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.Properties.Resources.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.GenerateResource.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.csproj.CopyComplete
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\GradeLib_Huang0045\obj\Debug\GradeLib_Huang0045.pdb
