F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csprojAssemblyReference.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Frm4GradeQuery.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Properties.Resources.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.GenerateResource.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Frm4GradeQuery.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Properties.Resources.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.GenerateResource.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csprojAssemblyReference.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Frm4GradeQuery.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Properties.Resources.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.GenerateResource.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ZedGraphSmallguru.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ZedGraph.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ZedGraphSmallguru.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.CopyComplete
F:\C#\W19_summer\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csprojAssemblyReference.cache
F:\C#\W19_summer\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Frm4GradeQuery.resources
F:\C#\W19_summer\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.Properties.Resources.resources
F:\C#\W19_summer\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.GenerateResource.cache
F:\C#\W19_summer\GradeBookApp_Huang0045_28May\WinForm4GradeQuery_Huang0045\obj\Debug\WinForm4GradeQuery_Huang0045.csproj.CoreCompileInputs.cache
