<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f45adaf2-ab83-4bbb-b49f-136b480f4bfd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject4GB_Huang0045</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GradeBookAdv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradeBookEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradeRecord.cs" />
  </ItemGroup>
</Project>