F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csprojAssemblyReference.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Properties.Resources.resources
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.GenerateResource.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Frm4GradeCR.resources
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CopyComplete
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W14_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csprojAssemblyReference.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Frm4GradeCR.resources
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Properties.Resources.resources
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.GenerateResource.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W15_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CopyComplete
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csprojAssemblyReference.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Frm4GradeCR.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Properties.Resources.resources
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.GenerateResource.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CopyComplete
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W16_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csprojAssemblyReference.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Frm4GradeCR.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Properties.Resources.resources
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.GenerateResource.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ZedGraph.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ZedGraph.xml
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\de\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\es\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\fr\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\hu\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\it\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ja\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\pt\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ru\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\sk\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\sv\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\tr\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CopyComplete
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W17_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\WinForm4GradeCR_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ZedGraph.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\AnyBookUIForm4Basic_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ClassLibrary_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.pdb
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\GradeLib_Huang0045.exe.config
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ZedGraph.xml
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\de\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\es\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\fr\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\hu\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\it\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ja\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\pt\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\ru\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\sk\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\sv\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\tr\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csprojAssemblyReference.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Frm4GradeCR.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.Properties.Resources.resources
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.GenerateResource.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CoreCompileInputs.cache
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.csproj.CopyComplete
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.exe
F:\C#\W18_inClass\GradeBookApp_Huang0045_28May\WinForm4GradeCR_Huang0045\obj\Debug\WinForm4GradeCR_Huang0045.pdb
